<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Jk-WT-Nsn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="nYe-nm-pwn">
            <objects>
                <collectionViewController id="uQk-r7-iY1" customClass="CharactersCollectionViewController" customModule="Course___1st_swift_apps___HW_10" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KwN-iO-sxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ply-pc-Vkx">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="hpe-CH-QTJ" customClass="CharacterCollectionViewCell" customModule="Course___1st_swift_apps___HW_10" customModuleProvider="target">
                                <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hHs-cA-poU">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDn-P4-pxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="axh-B3-CgM">
                                            <rect key="frame" x="140" y="140" width="20" height="20"/>
                                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character short info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEV-Q8-YY8">
                                            <rect key="frame" x="0.0" y="240" width="300" height="60"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aDn-P4-pxQ" secondAttribute="bottom" id="4Ul-fE-eha"/>
                                        <constraint firstAttribute="trailing" secondItem="XEV-Q8-YY8" secondAttribute="trailing" id="Obm-8q-vK4"/>
                                        <constraint firstAttribute="bottom" secondItem="XEV-Q8-YY8" secondAttribute="bottom" id="P0k-0a-2yB"/>
                                        <constraint firstItem="axh-B3-CgM" firstAttribute="centerX" secondItem="hHs-cA-poU" secondAttribute="centerX" id="URO-dc-61h"/>
                                        <constraint firstItem="axh-B3-CgM" firstAttribute="centerY" secondItem="hHs-cA-poU" secondAttribute="centerY" id="awH-ij-SQO"/>
                                        <constraint firstAttribute="trailing" secondItem="aDn-P4-pxQ" secondAttribute="trailing" id="cIA-hP-BRV"/>
                                        <constraint firstItem="aDn-P4-pxQ" firstAttribute="leading" secondItem="hHs-cA-poU" secondAttribute="leading" id="iri-5x-n8b"/>
                                        <constraint firstItem="XEV-Q8-YY8" firstAttribute="height" secondItem="aDn-P4-pxQ" secondAttribute="height" multiplier="0.2" id="jAy-Yz-A4K"/>
                                        <constraint firstItem="XEV-Q8-YY8" firstAttribute="leading" secondItem="hHs-cA-poU" secondAttribute="leading" id="nOz-je-Qfv"/>
                                        <constraint firstItem="aDn-P4-pxQ" firstAttribute="top" secondItem="hHs-cA-poU" secondAttribute="top" id="xLq-9Q-qhU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="axh-B3-CgM" id="9Sl-qQ-ak3"/>
                                    <outlet property="characterImage" destination="aDn-P4-pxQ" id="kqy-X2-UNA"/>
                                    <outlet property="characterLabel" destination="XEV-Q8-YY8" id="5fX-IF-MNn"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uQk-r7-iY1" id="ue6-Fd-nf8"/>
                            <outlet property="delegate" destination="uQk-r7-iY1" id="qjb-mh-ydy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Characters" largeTitleDisplayMode="always" id="zxA-MV-h90"/>
                    <connections>
                        <segue destination="QEf-Jr-tI4" kind="show" identifier="showCharacter" id="SWj-en-RXQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0g-YA-8AM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="116.51785714285714"/>
        </scene>
        <!--Info-->
        <scene sceneID="Une-qI-MbC">
            <objects>
                <viewController id="QEf-Jr-tI4" customClass="CharacterViewController" customModule="Course___1st_swift_apps___HW_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIW-mJ-wDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-Dd-eK1">
                                <rect key="frame" x="0.0" y="20" width="414" height="856"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-7M-0wI">
                                        <rect key="frame" x="10" y="10" width="394" height="479"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hmF-a9-IVX">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-a9-EQw">
                                                <rect key="frame" x="0.0" y="51" width="394" height="394"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NXi-BR-dH2">
                                                        <rect key="frame" x="178.5" y="178.5" width="37" height="37"/>
                                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2n-cU-LLW">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="R2n-cU-LLW" firstAttribute="top" secondItem="cKh-a9-EQw" secondAttribute="top" id="DQQ-fR-q7n"/>
                                                    <constraint firstItem="NXi-BR-dH2" firstAttribute="centerY" secondItem="cKh-a9-EQw" secondAttribute="centerY" id="K6Y-UR-XKf"/>
                                                    <constraint firstAttribute="width" secondItem="cKh-a9-EQw" secondAttribute="height" multiplier="1:1" id="iiV-Rp-kks"/>
                                                    <constraint firstItem="NXi-BR-dH2" firstAttribute="centerX" secondItem="cKh-a9-EQw" secondAttribute="centerX" id="kui-DD-T76"/>
                                                    <constraint firstAttribute="trailing" secondItem="R2n-cU-LLW" secondAttribute="trailing" id="mAG-5A-df7"/>
                                                    <constraint firstAttribute="bottom" secondItem="R2n-cU-LLW" secondAttribute="bottom" id="p93-ye-a1i"/>
                                                    <constraint firstItem="R2n-cU-LLW" firstAttribute="leading" secondItem="cKh-a9-EQw" secondAttribute="leading" id="uOE-Kg-cBs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-Kn-Myn">
                                                <rect key="frame" x="0.0" y="455" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NYZ-7M-0wI" firstAttribute="leading" secondItem="vcF-hG-IUG" secondAttribute="leading" constant="10" id="NrE-dE-mDJ"/>
                                    <constraint firstItem="NYZ-7M-0wI" firstAttribute="trailing" secondItem="vcF-hG-IUG" secondAttribute="trailing" constant="10" id="T5v-oi-Z3h"/>
                                    <constraint firstItem="NYZ-7M-0wI" firstAttribute="width" secondItem="cBL-Lq-eXd" secondAttribute="width" multiplier="0.951691" id="XiW-xY-mKJ"/>
                                    <constraint firstItem="vcF-hG-IUG" firstAttribute="top" secondItem="NYZ-7M-0wI" secondAttribute="top" constant="-10" id="bRB-TJ-GrN"/>
                                    <constraint firstItem="NYZ-7M-0wI" firstAttribute="bottom" secondItem="vcF-hG-IUG" secondAttribute="bottom" constant="-10" id="pgg-tL-tdc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vcF-hG-IUG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cBL-Lq-eXd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwa-Dd-eK1" firstAttribute="top" secondItem="NIW-mJ-wDC" secondAttribute="top" constant="20" symbolic="YES" id="1go-vc-dqE"/>
                            <constraint firstAttribute="bottom" secondItem="Qwa-Dd-eK1" secondAttribute="bottom" constant="20" symbolic="YES" id="6IP-yL-MdY"/>
                            <constraint firstItem="Qwa-Dd-eK1" firstAttribute="trailing" secondItem="9t6-hz-ll2" secondAttribute="trailing" id="QpS-Yd-o47"/>
                            <constraint firstItem="Qwa-Dd-eK1" firstAttribute="leading" secondItem="9t6-hz-ll2" secondAttribute="leading" id="d5D-S0-Od5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9t6-hz-ll2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="RYc-E1-pbO">
                        <barButtonItem key="rightBarButtonItem" title="Episodes" id="eHD-0u-6CQ">
                            <connections>
                                <segue destination="K2s-X4-PhG" kind="show" identifier="showEpisodes" id="kKp-gU-okW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="NXi-BR-dH2" id="VMq-AZ-RSW"/>
                        <outlet property="characterImageView" destination="R2n-cU-LLW" id="I9m-Vu-Qla"/>
                        <outlet property="characterInfoLabel" destination="nYz-Kn-Myn" id="z3C-mc-W7V"/>
                        <outlet property="characterNameLabel" destination="hmF-a9-IVX" id="Iw2-Uz-hze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQ5-IW-w6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="116.51785714285714"/>
        </scene>
        <!--Episodes-->
        <scene sceneID="M1C-bD-e3M">
            <objects>
                <tableViewController id="K2s-X4-PhG" customClass="EpisodesTableViewController" customModule="Course___1st_swift_apps___HW_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tyj-8p-e3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodeCell" textLabel="pQl-3r-DZc" detailTextLabel="vsB-j6-FKC" style="IBUITableViewCellStyleSubtitle" id="gaQ-UW-MfB">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaQ-UW-MfB" id="etN-ND-Nqh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQl-3r-DZc">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsB-j6-FKC">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2s-X4-PhG" id="keS-R1-xtT"/>
                            <outlet property="delegate" destination="K2s-X4-PhG" id="uwC-Eq-JKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Episodes" id="xRh-vc-b6N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0k-W9-fbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="117"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="iOQ-hs-3dF">
            <objects>
                <viewController id="6Jk-WT-Nsn" customClass="LoadingViewController" customModule="Course___1st_swift_apps___HW_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndx-n3-zRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenPicture" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-PR-ziX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="xYx-5r-Vyn">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JI8-PR-ziX" secondAttribute="bottom" id="ETD-0C-dYX"/>
                            <constraint firstItem="JI8-PR-ziX" firstAttribute="leading" secondItem="Ndx-n3-zRP" secondAttribute="leading" id="PWP-6c-aO0"/>
                            <constraint firstItem="xYx-5r-Vyn" firstAttribute="centerY" secondItem="Ndx-n3-zRP" secondAttribute="centerY" id="TD2-Th-2WE"/>
                            <constraint firstItem="JI8-PR-ziX" firstAttribute="trailing" secondItem="Ndx-n3-zRP" secondAttribute="trailing" id="a7Z-st-btA"/>
                            <constraint firstItem="xYx-5r-Vyn" firstAttribute="centerX" secondItem="Ndx-n3-zRP" secondAttribute="centerX" id="oQp-oI-zMe"/>
                            <constraint firstItem="JI8-PR-ziX" firstAttribute="top" secondItem="Ndx-n3-zRP" secondAttribute="top" id="uhW-ii-Xth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ch2-fW-JH1"/>
                    </view>
                    <connections>
                        <segue destination="ZiD-eR-0hd" kind="presentation" identifier="showMain" modalPresentationStyle="fullScreen" id="frP-GY-Jte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szf-u4-eax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550.72463768115949" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RP1-Gi-Y3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZiD-eR-0hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zIJ-pz-r8z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLM-KM-HvL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uQk-r7-iY1" kind="relationship" relationship="rootViewController" id="hSX-hJ-3iL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hg-Dd-SgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenPicture" width="751" height="1334"/>
    </resources>
</document>
